<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>Restaurants</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>
        .js-sticky {
            display: block;
        }

        @media screen and (max-width: 768px) {
            .js-sticky {
                display: none;
            }
        }

        .fh5co-main-nav {
            position: relative;
            background: black;
        }

        body {
            font-family: "5", serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 2;
            color: #5e493a;
        }

        a {
            color: #fb6e14;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        a:hover, a:focus, a:active {
            color: #bf4c03;
        }

        .fh5co-main-nav .fh5co-menu-1,
        .fh5co-main-nav .fh5co-menu-2,
        .fh5co-main-nav .fh5co-logo {
            vertical-align: middle;
            float: left;
            line-height: 0;
            color: blue;
        }

        .fh5co-main-nav .fh5co-menu-1 a,
        .fh5co-main-nav .fh5co-menu-2 a,
        .fh5co-main-nav .fh5co-logo a {
            padding: 35px 10px;
            color: white;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
        }

        .fh5co-main-nav .fh5co-menu-1 {

            text-align: left;
            width: 40.33%;
        }

        .fh5co-main-nav .fh5co-menu-1 a {
            vertical-align: middle;
        }

        .fh5co-main-nav .fh5co-logo {
            text-align: center;
            width: 19.33%;
            font-size: 40px;
            font-family: "Playfair Display", serif;
            font-weight: 700;
            font-style: italic;
        }

        .fh5co-main-nav .fh5co-logo a {
            position: relative;
            top: -5px;
            display: inline-block;
        }

        .fh5co-main-nav .fh5co-menu-2 {
            text-align: right;
            width: 40.33%;
        }

        #block1 {
            margin-top: 100px;
            margin-left: 100px;
            text-align: center;
            width: 80%;
            height: 25em;
        }

        .button {
            border-radius: 15px;
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        a:hover {
            background-color: #111;
        }

        body {
            font-size: 15px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: flex;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: right;
        }

        li a:hover {
            background-color: #111;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
</head>
<body>

<div id="fh5co-container">

    <div class="js-sticky">
        <div class="fh5co-main-nav">
            <div class="container-fluid">
                <div class="fh5co-menu-1">
                    <a href="/home" data-nav-section="home">
                        <button class="button">Home</button>
                    </a>
                </div>
                <div class="fh5co-logo">
                    <a>Tri Hotel</a>
                </div>
                <div class="text-left">
                    <div class="fh5co-menu-2">
                        <a th:if="${!logged}" href="/registration" data-nav-section="menu">
                            <button class="button">Register</button>
                        </a>
                        <a th:if="${!logged}" href="/login" data-nav-section="events">
                            <button class="button">Login</button>
                        </a>
                        <a th:if="${logged}" href="/logout" data-nav-section="menu">
                            <button class="button">Logout</button>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div>
        <ul>
            <li>
                <form th:action="@{/search}" method="post">
                    <input id="searchFilter" name="searchFilter" style="display:inline;" class="form-control my-0 py-1"
                           type="text" th:value="${searchFilter}"
                           placeholder="Search by category or name" aria-label="Search"/>
                    <input class="btn btn-default" type="submit" style="display:inline;" value="Search"/>
                </form>
            </li>
            <li>
                <a>
                    <button class="btn btn-default">Table</button>
                </a>
            </li>
            <li>
                <a>
                    <button class="btn btn-default">Map</button>
                </a>
            </li>

            <li>
                <a>
                    <select class="btn btn-default" id="cityDropdown" onchange="filterDataTable()">
                        <option value="All cities">All cities</option>
                        <option th:each="city : ${cities}" th:value="${city.name}" th:text="${city.name}"></option>
                    </select>
                </a>
                <form action="/home" id="countryForm" method="get">
                    <select class="btn btn-default" id="country" name="country" onchange="changeText();">
                        <option value="0">All countries</option>
                        <option th:each="country : ${countries}" th:value="${country.id}" th:text="${country.name}"
                                th:selected="${country.id} == ${selectedCountry}">></option>
                    </select>
                </form>
            </li>
        </ul>
    </div>
    <div id="block1">
        <table id="dataTable">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Description
                </th>
                <th>
                    City
                </th>
            </tr>

            <tr th:each="restaurant : ${restaurants}">
                <td><a th:text="${restaurant.name}" th:href="${'/restaurant/' + restaurant.id}"></a>
                </td>
                <td th:text="${restaurant.description}">
                </td>
                <td th:text="${restaurant.getCity().name}">
                </td>
            </tr>
        </table>
        <script>
            function filterDataTable() {
                var input, filter, table, tr, td;
                input = document.getElementById("cityDropdown");
                filter = input.options[input.selectedIndex].value.toUpperCase();
                table = document.getElementById("dataTable");
                tr = table.getElementsByTagName("tr");
                /*<![CDATA[*/
                for (var i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[2];
                    if (!(filter === "ALL CITIES")) {
                        if (td) {
                            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                                tr[i].style.display = "";
                            } else {
                                tr[i].style.display = "none";
                            }
                        }
                    }
                    else {
                        if (td) {
                            tr[i].style.display = "";
                        }
                    }
                    /*]]>*/
                }
            }

        function changeText(){
            document.getElementById("countryForm").submit();
        }

        </script>
    </div>
</div>
<div class="footer">
    <p>The best restaurant browser</p>
</div>

</body>
</html>

