<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>Restaurants</title>
    <style>
        .js-sticky {
            display: block;
        }

        @media screen and (max-width: 768px) {
            .js-sticky {
                display: none;
            }
        }

        .fh5co-main-nav {
            position: relative;
            background: black;
        }

        body {
            font-family: "5", serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 2;
            color: #5e493a;
        }

        a {
            color: #fb6e14;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        .fh5co-main-nav .fh5co-menu-1,
        .fh5co-main-nav .fh5co-menu-2,
        .fh5co-main-nav .fh5co-logo {
            vertical-align: middle;
            float: left;
            line-height: 0;
            color: blue;
        }

        .fh5co-main-nav .fh5co-menu-1 a,
        .fh5co-main-nav .fh5co-menu-2 a,
        .fh5co-main-nav .fh5co-logo a {
            padding: 35px 10px;
            color: white;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
        }

        .fh5co-main-nav .fh5co-menu-1 {

            text-align: left;
            width: 40.33%;
        }

        .fh5co-main-nav .fh5co-menu-1 a {
            vertical-align: middle;
        }

        .fh5co-main-nav .fh5co-logo {
            text-align: center;
            width: 19.33%;
            font-size: 40px;
            font-family: "Playfair Display", serif;
            font-weight: 700;
            font-style: italic;
        }

        .fh5co-main-nav .fh5co-logo a {
            position: relative;
            top: -5px;
            display: inline-block;
        }

        .fh5co-main-nav .fh5co-menu-2 {
            text-align: right;
            width: 40.33%;
        }

        .button {
            border-radius: 15px;
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        body {
            font-size: 15px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
</head>
<body>

<div id="fh5co-container">

    <div class="js-sticky">
        <div class="fh5co-main-nav">
            <div class="container-fluid">
                <div class="fh5co-menu-1">
                    <a href="/home" data-nav-section="home">
                        <button class="button">Home</button>
                    </a>
                </div>
                <div class="fh5co-logo">
                    <a>Tri Hotel</a>
                </div>
                <div class="text-left">
                    <div class="fh5co-menu-2">
                        <a th:if="${!logged}" href="/registration" data-nav-section="menu">
                            <button class="button">Register</button>
                        </a>
                        <a th:if="${!logged}" href="/login" data-nav-section="events">
                            <button class="button">Login</button>
                        </a>
                        <a th:if="${logged}" href="/logout" data-nav-section="menu">
                            <button class="button">Logout</button>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <h1 th:text="${restaurant.name}" align="center"></h1>
        <div class="form-group">
            <div class="col-md-9">
                <h4>Likes: </h4>
                <h5 th:text="${likes}"></h5>
            </div>
        </div>

        <div th:if="${logged}">
            <div class="form-group">
                <div class="col-md-9">
                    <a class="col-md-3" th:href="${'/restaurant/like/' + restaurant.id}" th:if="${!isLiked}">
                        <button class="btn btn-success">Like</button>
                    </a>
                    <a class="col-md-3" th:href="${'/restaurant/dislike/' + restaurant.id}" th:if="${isLiked}">
                        <button class="btn btn-danger"> Dislike</button>
                    </a>
                </div>
            </div>
        </div>

        <div th:if="${!logged}">
            <div class="form-group">
                <div class="col-md-9">
                    <h5>You must be logged in to like or dislike the restaurant</h5>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-9">
                <h4>Score: </h4>
                <h5 th:text="${averageScore}"></h5>
            </div>
        </div>


        <div class="form-group">
            <div class="col-md-9">
                <h3 th:text="${restaurant.description}"></h3>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-9">
                <h4>Categories: </h4>
                <ul th:each="category: ${restaurant.categories}">
                    <li th:text="${category.name}"></li>
                </ul>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-9">
                <h4>City: </h4>
                <h5 th:text="${restaurant.city.name}"></h5>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-9">
                <h4>Country: </h4>
                <h5 th:text="${country.name}"></h5>
            </div>
        </div>

        <div th:if="${#lists.size(photos)}" class="form-group">
            <div class="col-md-9">
                <h4>Photos: </h4>
                <div th:each="photo : ${photos}">
                    <img th:src="@{'data:image/jpg;base64,' +  ${photo}}" width="400"/>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-9">
                <h4>Comments:</h4>
            </div>
        </div>

        <div th:each="comment : ${restaurant.comments}" class="row">
            <!--<div class="col-sm-1">-->
            <!--<div class="thumbnail">-->
            <!--<img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"/>-->
            <!--</div>-->
            <!--</div>-->

            <div class="col-sm-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <strong th:text="${user.username}"></strong>
                        <span class="text-muted">Score:</span>
                        <span class="text-muted" th:text="${comment.score}"></span>
                    </div>
                    <div class="panel-body" th:text="${comment.text}"></div>
                </div>
            </div>
        </div>

        <div th:if="${logged}">
            <div class="col-md-12 ">
                <h4>Comment: </h4>
                <form class="form-horizontal" th:object="${comment}" th:action="@{/comment}" method="post">
                    <div class="form-group">
                        <div class="col-md-9">
                            <input type="hidden" th:value="${restaurant.id}" th:field="*{restaurant}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-9">
                            + <input type="hidden" th:value="${user.id}" th:field="*{user}"/><label
                                th:if="${#fields.hasErrors('user')}" th:errors="*{user}"
                                class="validation-message">Errors</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-9">
                            <select th:field="*{score}">
                                <option id="score" name="score" th:each="score:${calification}" th:value="${score}"
                                        th:text="${score}">
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-9">
                            <input type="hidden" name="restaurant" id="restaurant" th:value="${restaurant.id}"/>
                            <textarea name="text" id="text" rows="5"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-3">
                            <button type="sumbit" value="Comment" class="btn btn-primary btn-lg">Comment</button>
                        </div>
                    </div>
                    <div th:if="${userCommented}">
                        <div class="form-group">
                            <div class="col-md-9">
                                <h4 th:text="${commentError}"></h4>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div th:if="${!logged}">
            <div class="form-group">
                <div class="col-md-9">
                    <h4>You must be logged in to comment the restaurant</h4>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>

